@baseUrl = http://localhost:3000

###
GET {{baseUrl}}/users

###
GET {{baseUrl}}/users/{USER_ID}

###
POST {{baseUrl}}/users
Content-Type: application/json

{
  "username": "darlley",
  "displayName": "Darlley Brito",
  "avatarUrl": "https://github.com/darlley.png",
  "settings": {
    "receiveNotifications": true,
    "receiveEmails": false,
    "receiveSMS": false
  }
}

###
PATCH {{baseUrl}}/users/{USER_ID}
Content-Type: application/json

{
  "displayName": "Darlley Brito"
}

###
DELETE {{baseUrl}}/users/{USER_ID}
Content-Type: application/json